NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1rydte4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_f2p7wgq
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=k_tuUlUOvztKtDKLp

NEXT_PUBLIC_CAPTCHA_KEY=6Ld-UmIpAAAAAHQ3y9qo2P8DzSVOxeHrYBXcz5kL